<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições</title>
    <style>
        body {
            background-color: rgb(144, 205, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        div#pergunta {
            background-color: rgb(220, 239, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            transform: translate(-50%, -50%);
        }

        h1 {
            text-align: center;
        }

        div#resposta {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="pergunta">
        <h1>Teste</h1>
        <label for="pais">Em que país você vive?</label>
        <input type="text" name="pais" id="pais">
        <input type="button" value="Verificar" onclick="clicar()">
        <div id="resposta">

        </div>
    </div>
    

    <script>
        function clicar(){

            var per = window.document.getElementById('pais')
            var res = window.document.getElementById('resposta')
            var nac = per.value

            if (nac == "Brasil" || nac == "brasil") {
                res.innerHTML = ' Você é Brasileiro!'
            } else {
                res.innerHTML = ' Você é Estrangeiro!'
            }
        }
    </script>
</body>
</html>